VpnStatus/ProfileControl.xaml

<UserControl
    x:Class="VpnStatus.ProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VpnStatus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="600" Margin="0,5,0,0">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="AnnunciatorStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="42" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Status annunciator area -->
        <Grid Grid.Column="0">
            <TextBlock Style="{StaticResource AnnunciatorStyle}" Text="?" x:Name="uiStatus" />
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold">
                <Run>PROFILE NAME: </Run>
                <Run x:Name="uiName" />
            </TextBlock>

            <TextBlock Grid.Row="1">
                <Run>PROFILE TYPE: </Run>
                <Run x:Name="uiType">((type))</Run>
            </TextBlock>

            <TextBlock Grid.Row="2">
                <Run>Package Name: </Run>
                <Run x:Name="uiPackage">((package))</Run>
            </TextBlock>

            <CheckBox x:Name="uiAuto" Content="Connect Automatically" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top">
            </CheckBox>

        </Grid>
    </Grid>
</UserControl>
